*** The API will have the following endpoints ***

- usuarios
- usuarios/:id

- usuarios/:id/asignaturas
- usuarios/:id/asignaturas/:id
- usuarios/:id/asignaturas/:id/actividades
- usuarios/:id/asignaturas/:id/actividades/:id

- carreras
- carreras/:id
- carreras/:id/asignaturas/
- carreras/:id/asignaturas/:id

*** The API will have the following roles: ***

- admin
- profesor
- alumno
- visitante (no se solicitará un JWT)

*** Functionality of each endpoint for each role ***

************************************************
*********** THIS HAS TO BE CORRECTED ***********
************************************************

- asignaturas
  admin: CRUD
  profesor: RU (only data related to the user)
  alumno: RU (only data related to the user)
  (students updating is meant for them to subscribe/unsubscribe users from asignatures)

- asignaturas/actividades
  admin: CRUD 
  profesor: CRUD (only data related to the user)
  alumno: R (only data related to the user)

- usuarios
  admin: CRUD
  profesor, alumno: RU (only data related to the user)

- carreras
  admin: CRUD
  profesor, alumno, invitado: R

************************************************
************************************************
************************************************